{
  "name": "roqqu-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "build": "tsc",
    "clean-install": "rm -rf ./node_modules && rm -r package-lock.json && npm i",
    "dev": " ts-node ./src",
    "dev:hot": "nodemon --exec \"npm run dev\" --watch ./src --ext .ts",
    "lint": "eslint --flag unstable_ts_config",
    "migration": "npx knex migrate:latest ",
    "start": " node  ./dist",
    "test": "NODE_ENV=test ts-node ./spec",
    "test:hot": "nodemon --exec \"npm run test\" --watch ./src --watch ./spec --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "jet-logger": "^2.0.1",
    "jet-schema": "^1.4.3",
    "jet-validators": "^1.1.1",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
